plugins {
    id 'groovy'
    id 'checkstyle'
    id 'com.github.hierynomus.license' version '0.14.0' apply false
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt-eclipse" version "0.19"
    id "net.ltgt.apt-idea" version "0.19"
    id "org.kordamp.gradle.stats" version "0.2.2"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    //mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-security"
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-security-jwt"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-http-client"

    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "com.stehno.ersatz:ersatz:$ersatzVersion"
}


apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/license.gradle')
apply from: rootProject.file('gradle/testVerbose.gradle')

tasks.withType(Test) {
    systemProperty "micronaut.cloud.platform", 'BARE_METAL'
}