projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.1.0.BUILD-SNAPSHOT
micronautTestVersion=1.0.1
micronautDocsVersion=1.0.0.M3
groovyVersion=2.5.4
title=Micronaut Oauth2
projectDesc=Integration between Micronaut, Oauth2 and OpenID Connect
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-oauth2
githubBranch=master
spockVersion=1.2-groovy-2.5
ersatzVersion=1.9.0
developers=Sergio del Amo
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
